{
  "name": "medsremind-root",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev": "concurrently \"cd server && npm start\" \"cd client && npm run dev\"",
    "start": "npm run dev",
    "init:db": "cd server && node init-db.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
